# WebAppMultiBlazor

./: README.md  WebAppMultiBlazor.sln
src/WebAppMultiBlazor/: Dockerfile  Program.cs  WebAppMultiBlazor.csproj  WebAppMultiBlazor.http
src/WebAppMultiBlazor.Admin/: Program.cs  WebAppMultiBlazor.Admin.csproj  _Imports.razor
src/WebAppMultiBlazor.Admin/Pages/: Index.razor
src/WebAppMultiBlazor.Admin/Properties/: launchSettings.json
src/WebAppMultiBlazor.Admin/wwwroot/: index.html
src/WebAppMultiBlazor.Web/: Program.cs  WebAppMultiBlazor.Web.csproj  _Imports.razor
src/WebAppMultiBlazor.Web/Pages/: Index.razor
src/WebAppMultiBlazor.Web/Properties/: launchSettings.json
src/WebAppMultiBlazor.Web/wwwroot/: index.html
src/WebAppMultiBlazor/Areas/Admin/: AdminApp.razor
src/WebAppMultiBlazor/Areas/Web/: WebApp.razor  _Imports.razor
src/WebAppMultiBlazor/Components/: CustomImportMap.razor
src/WebAppMultiBlazor/Properties/: launchSettings.json
