<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<BlazorCacheBootResources>true</BlazorCacheBootResources>
		<BlazorEnableCompression>true</BlazorEnableCompression>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);package-lock.json;package.json;blazor.boot.json</DefaultItemExcludesInProjectFolder>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
