<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc47aa7e-4a3c-4fe7-94f2-3a0000b8c09c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);package-lock.json;package.json;blazor.boot.json</DefaultItemExcludesInProjectFolder>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppMultiBlazor.Admin\WebAppMultiBlazor.Admin.csproj" />
    <ProjectReference Include="..\WebAppMultiBlazor.Web\WebAppMultiBlazor.Web.csproj" />
  </ItemGroup>

</Project>
